{
  "name": "@omegion1npm/quis-corrupti-eos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@drftgyhuji7npm/assumenda-nisi-veniam": "^1.0.0",
    "@drtyhu8npm/itaque-repudiandae-a": "drtyhu8npm/maiores-soluta-suscipit",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "consume",
    "negative",
    "ansi",
    "byte",
    "serialization",
    "assert",
    "shell",
    "typeof",
    "sigterm",
    "Uint8ClampedArray",
    "compiler",
    "positive",
    "web",
    "tdd",
    "extra",
    "quote",
    "ECMAScript 7",
    "groupBy",
    "east-asian-width",
    "cache",
    "internal",
    "mkdirs",
    "sequence",
    "RFC-6455",
    "hookform",
    "hooks",
    "batch",
    "spinners",
    "utilities",
    "less.js",
    "multi-package",
    "ES6",
    "watching",
    "scheme-validation",
    "class-validator",
    "linux",
    "events",
    "link",
    "bluebird",
    "TypedArray",
    "telephone",
    "i18n",
    "rate",
    "preprocessor",
    "json-schema-validation",
    "map",
    "jsonschema",
    "parent",
    "reuse",
    "robust",
    "schema",
    "width",
    "es2015",
    "type",
    "spring",
    "mime-db",
    "ECMAScript 6",
    "validator",
    "WebSocket",
    "xdg",
    "eslintconfig",
    "RegExp.prototype.flags",
    "[[Prototype]]",
    "ascii",
    "trimEnd",
    "ESnext",
    "fast-deep-clone",
    "Array.prototype.flatMap",
    "ArrayBuffer#slice",
    "ES8",
    "remove",
    "ES2018",
    "opens",
    "ECMAScript 3",
    "executable",
    "validation",
    "length",
    "ES2020",
    "code points",
    "matchAll",
    "String.prototype.trim",
    "api",
    "findup",
    "npm",
    "Iterator",
    "wget",
    "argv",
    "rmdir",
    "stable",
    "react animation",
    "colors",
    "args",
    "ava",
    "lockfile",
    "qs",
    "mkdirp",
    "censor",
    "tools",
    "autoprefixer",
    "cjk",
    "readablestream",
    "const",
    "regular expressions",
    "Int16Array",
    "redux-toolkit",
    "promises",
    "moment",
    "computed-types",
    "tslib",
    "enumerable",
    "xss",
    "weakmap",
    "id",
    "clone",
    "css",
    "equality",
    "cmd",
    "TypeScript",
    "awesomesauce",
    "eslintplugin",
    "rapid",
    "json-schema-validator",
    "redact",
    "whatwg",
    "apollo",
    "move",
    "estree",
    "error",
    "function",
    "start",
    "from",
    "utility",
    "editor",
    "commander",
    "generics",
    "middleware",
    "String.prototype.matchAll",
    "@@toStringTag",
    "module",
    "limited",
    "ECMAScript 2019",
    "reducer",
    "transpiler",
    "-0",
    "stringify",
    "values",
    "variables in css",
    "fantasy-land",
    "Underscore",
    "mimetypes",
    "nodejs",
    "callbound",
    "request",
    "string",
    "es2017",
    "jwt",
    "Array.prototype.findLast",
    "gradients css3",
    "inference",
    "character",
    "crypto",
    "accessor",
    "search",
    "higher-order",
    "stylesheet",
    "lesscss",
    "set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quis-corrupti-eos.git"
  },
  "homepage": "https://github.com/omegion1npm/quis-corrupti-eos/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quis-corrupti-eos/issues"
  },
  "packageManager": "yarn@4.1.1"
}
